[user]
  email = nick.gronow@npm.com
  name = Nick Gronow
[alias]
  co = commit -m
  cp = cherry-pick
  br = branch -v -v
  st = status -sb
  ch = checkout
  c = ! git checkout $(git branch -v | fzf | sed -E 's/^\\s*(\\*\\s)?//' | sed -E 's/\\s.*//')
  aa = add --all :/
  resh = reset --hard HEAD
  ctags = "!.git/hooks/ctags"
  mylog = log -p --author='Nick Gronow'
  ls = log --decorate --oneline
  lg = log --pretty=format:'%C(yellow)%h%Creset  %>(12)%C(green)%ar%Creset  %<(18)%C(bold blue)%aN%Creset %C(red)%d%Creset %s'
  tg = for-each-ref --sort=creatordate --format '%(refname) %(creatordate)' refs/tags
  lgw = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ar)%Creset %C(ul)(%cr)%Creset %C(bold blue)<%an>%Creset' --abbrev-commit --date=relative
  diff-file = diff -p --no-prefix -U1000
  gone = ! "git fetch -p && git for-each-ref --format '%(refname:short) %(upstream:track)' | awk '$2 == \"[gone]\" {print $1}' | xargs -r git branch -D"
[core]
  filemode = true
  quotepath = false
  excludesfile = ~/.gitignore_global
  pager = less -i
[merge]
  tool = nvim
[push]
  default = current
[color]
  branch = auto
  diff = auto
  interactive = auto
  status = auto
  ui = true
[mergetool]
  prompt = false
[mergetool "nvim"]
  cmd = nvim -f -c \"Gdiffsplit!\" \"$MERGED\"
[log]
  date = format-local:%m/%d/%y %l:%M%p
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[pull]
	ff = only
[pager]
	branch = false
[init]
	defaultBranch = main
  templatedir = '~/.git_template'
