source-file ~/.tmux/config/settings.tmux
source-file ~/.tmux/config/mappings/root.tmux
source-file ~/.tmux/config/mappings/prefix.tmux
source-file ~/.tmux/config/mappings/copy-mode-vi.tmux
source-file ~/.tmux/config/layouts.tmux
source-file ~/.tmux/config/style.tmux

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'sainnhe/tmux-fzf'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
